<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-weight:bolder; */
            /* font-style:italic; */
            font-stretch: ultra-expanded;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-stretch: expanded;
        }
        h3{
            font-family: cursive;
            font-weight: 900;
        }
        h4{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
        }
        h5{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
    <title>Fonts</title>
</head>
<body>
    <h1>Chennai Super kings</h1>
    <h2>Royal Challengers Bangalore</h2>
    <h3>Football Club Barcelona</h3>
    <h4>Manchester United Football Club</h4>
    <h5>Real Madrid Football Club</h5>
</body>
</html>